@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    height: 100px;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    text-align: center;
    margin-top: 1.5rem;
    width: 12vw;
}

ul {
    display: flex;
    list-style: none;
}

ul a {
    font-weight: 500;
    color: #000;
    margin-right: 4rem;
    text-decoration: none;
}

ul a:hover {
    border-bottom: 0.2rem solid;
}

.sidebar-toggle {
    display: none;
}

.sidebar-toggle img {
    width: 2vw;
}

/* Sidebar styles */
.sidebar {
    gap: 0;
    position: fixed;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1.5rem;
    top: 4rem;
    right: 0; /* Move sidebar to the right */
    width: 40vw;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2); /* Shadow towards the left */
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar ul{
    display: flex;
    flex-direction: column;
}

.sidebar li{
    padding-top: 1rem;
}

.sidebar.open {
    transform: translateX(0); /* Slide in */
}

main {
    height: auto;
}

.hero {
    padding: 1rem 4rem;
    height: auto;
    background: #03305f;
    display: flex;
    gap: 2rem;
}

.image img {
    width: 40vw;
    height: 35vw;
}

.text-buttons {
    width: 50vw;
}

.phone-appointment {
    align-items: center;
    margin-top: 1.5rem;
    display: flex;
    gap: 2rem;
}

.book-appointment {
    padding: 0.5rem;
    background-color: #007FA7;
    border-radius: 0.5rem;
}

.phone {
    display: flex;
    align-items: center;
    background-color: #404243;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.phone-appointment a {
    color: #fff;
    text-decoration: none;
}

.phone-appointment img {
    width: 1vw;
}

.text-buttons h1 {
    color: #fff;
    font-size: 3.5rem;
}

.text-buttons p {
    color: #fff;
    width: 45vw;
}

.hero-image {
    width: 45vw;
}

.hero-image img {
    width: 42vw;
    height: 80vh;
}

.sub-section {
    display: flex;
    gap: 4rem;
    padding: 1.5rem 4rem;
    margin-bottom: 2rem;
    height: auto;
    /* min-height: 70vh; */
}

.image-text {
    display: flex;
    flex-direction: column;
    width: 40vw;
}

.image-text span {
    font-weight: bold;
    text-decoration: underline;
}

.image-text p {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    width: 10vw;
    text-decoration: underline;
}

.image-text img {
    border-radius: 0.2rem;
    width: 30vw;
}

.time-slot {
    margin-top: 2rem;
    width: 48vw;
    height: 25vw;
    background-color: #eae9e9;
    padding: 1rem;
    border-radius: 0.4rem;
}

.time-slot :nth-child(3) {
    font-weight: 500;
    margin-top: 0.5rem;
}

.time-slot :nth-child(4) {
    margin-top: 1rem;
}

.time-slot :nth-child(6) {
    margin-top: 0.5rem;
    font-weight: 500;
}

.operating-hours {
    display: flex;
    gap: 1rem;
}

footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
    background-color: #03305f;
    height: auto;
}

footer img {
    width: 10vw;
}

footer p {
    color: #fff;
}


@media (max-width: 1024px) {
    header {
        flex-direction: row;
        padding: 1rem 2rem;
        height: 5rem;
        align-items: center;
    }

    .logo img {
        width: 20vw;
        margin-top: 2rem;
    }

    ul {
        display: none;
    }

    .sidebar-toggle{
        display: block;
    }

    .sidebar-toggle img{
        width: 4vw;
        margin-top: 1rem;
    }

    .hero {
        padding: 1rem 1rem;
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .image img {
        margin-top: 2rem;
        margin-bottom: 1rem;
        width: 85vw;
        height: 50vh;
    }

    .text-buttons {
        width: 100%;
    }

    .text-buttons h1 {
        font-size: 5rem;
    }

    .text-buttons p {
        width: 100%;
        font-size: 2rem;
    }

    .sub-section {
        flex-direction: row;
        padding-top: 0.5rem;
        padding-left: 1rem;
        margin-bottom: 2rem;
        gap: 1rem; 
    }

    .phone-appointment{
    
        justify-content: center;
        text-align: center;
    }

    .book-appointment{
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 30vw;
    }

    .book-appointment a{
        text-align: center;
        font-size: 1rem;
    }
    
    .phone {
        width: 30vw;
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
    }

    .phone a{
        font-size: 1rem;
        text-align: center;
    }

    .image-text img {
        width: 60vw;
    }

    .phone img{
        padding-left: 1rem;
        width: 5vw;
    }

    .time-slot {
        margin-top: 1rem;
        height: auto;
        width: 60vw;
    }

    .operating-hours{
        margin-top: 0.5rem;
    }


    .time-slot :nth-child(1){
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .time-slot :nth-child(2){
        font-size: 0.7rem;
    }

    .time-slot :nth-child(3){
        font-size: 0.85rem;
    }

    .time-slot :nth-child(4){
        font-size: 0.9rem;
    }

    .time-slot .operating-hours :nth-child(1){
        font-size: 0.8rem;
    }

    .time-slot :nth-child(6){
        font-size: 0.8rem;
    }

    .image-text img{
        margin-top: 1rem;
        width: 45vw;
    }

    .image-text span{
        margin-top: 0.4rem;
        font-size: 0.8rem;
    }

    footer{
        padding: 1.2rem;
        display: flex;
        justify-content: space-between;
        height: 15vh;
    }

    footer p{
        font-size: 0.8rem;
    }
}


@media (max-width: 450px) {
    header {
        display: flex;
        flex-direction: row;
        padding: 2rem 1.5rem;
        height: 5vh;
        align-items: center;
    }

    .logo img{
        margin-top: 1.5rem;
        width: 25vw;
    }

    .sidebar-toggle img{
        width: 7vw;
        margin-top: 1rem;
    }

    .sidebar-toggle{
        display: block;
    }
    .hero {
        width: 100%;
        height: auto;
        flex-direction: column;
        text-align: center;
        gap: 0rem;
    }

    .text-buttons{
        margin-bottom: 2rem;
        height: auto;
    }

    .text-buttons h1{
        font-size: 2.5rem;
    }

    .text-buttons p{
        font-size: 1rem;
        margin-top: 1.5rem;
        width: 90vw;
    }

    .phone-appointment{
        justify-content: center;
    }

    .book-appointment{
        align-content: center;
        padding: 0.28rem;
        width: 40vw;
    }

    .book-appointment a{
        align-items: center;
        justify-content: center;
        align-content: center;
        font-size: 0.7rem;
    }
    
    .phone {
        width: 40vw;
        display: flex;
        align-items: center;
        align-content: center;
        padding-left: 0rem;
        /* padding: 0.3rem; */
    }

    .phone a{
        font-size: 0.7rem;
    }

    .phone img{
        margin-right: 0.5rem;
        width: 8vw;
    }

    .image img {
        border-radius: 0.3rem;
        width: 100%;
        height: 35vh;
    }
    .sub-section{
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .time-slot{
        width: 85vw;
        height: auto;
        margin-bottom: 2rem;
    }

    .time-slot :nth-child(1){
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .time-slot :nth-child(2){
        font-size: 0.6rem;
    }

    .time-slot :nth-child(3){
        font-size: 0.6rem;
    }

    .time-slot :nth-child(4){
        font-size: 0.7rem;
    }

    .time-slot .operating-hours :nth-child(1){
        font-size: 0.6rem;
    }

    .time-slot :nth-child(6){
        font-size: 0.6rem;
    }

    .operating-hours{
        margin-top: 0.5rem;
    }

    .image-text{
        width: 85vw;
      
    }

    .image-text img{
        width: 85vw;
    }

    .image-text span{
        font-weight: 400;
        font-size: 0.8rem;
    }

    footer{
        padding: 1.2rem;
        display: flex;
        justify-content: space-between;
        height: 15vh;
    }

    footer p{
        font-size: 0.5rem;
    }

    footer img{
        width: 20vw;
    }
}
